eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port=8766

spring.application.name=service-zuul

#指定路由路径，先经过路由再到Ribbon负载均衡
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon
#指定路由路径，先经过路由再到Feign负载均衡
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign