eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.security.enabled=false

# 在远程config设置了可被覆盖，可使用本地属性
#spring.datasource.password=root

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
#spring.cloud.stream.kafka.binder.defaultZkPort=2181