spring.application.name=config-server
server.port=8888

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/junesponge/SpringCloudDemo.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config-repository
# 配置仓库的分支
spring.cloud.config.label=master
# 私密仓库时需要的账号密码
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password